body 
    background-color: navy
    background-image: linear-gradient(170deg, #580055, #12024E)
    min-height: 100vh
    color: white

h1
    font-size: 40px
    font-weight: 600
    font-style: italic
    word-spacing: 10px
    letter-spacing: 1px

a
    cursor: pointer
    color: white

.outer-container 
    padding: 20px 60px


header
    text-align: center
    display: flex
    justify-content: space-between


.project-name
    display: inline-block
    vertical-align: top
    color: white
    margin: 15px 30px 0 30px
    font-weight: bold
    text-transform: uppercase
    font-size: 18px


.nobold
    font-weight: normal
    display: inline-block


.menu
    display: inline-block
    text-transform: uppercase
    font-size: 18px
    font-weight: 600
    background: none
    box-shadow: none
    padding: 0
    > ul
        margin: .4rem 0 .8rem .8rem
        > li 
            display: inline
            line-height: 1.7
            margin-left: 2.5rem
        > span > li
            display: inline
            line-height: 1.7
            margin-left: 2.5rem
    

.social-links-menu
    display: inline-block
    > li:nth-child(2)
        margin-left: 1rem

main
    margin: 0 auto
    margin-top: 9vh
    

.title-2nd-word
    font-weight: 200
    font-style: normal

.video-screen
    display: block
    margin: 2rem auto
    margin-bottom: 2rem
    max-height: 60vh
    min-width: 1500px

.black-box
    background-color: black
    height: 60vh
    width: 1500px
    margin: 0 auto
    margin-bottom: 2rem

.video-hidden
    display: none

.video-buttons
    text-align: center
    width: 100%
    > button
        height: 2.8rem
        width: 2.8rem
        background: none
        border: 1px solid rgba(255, 255, 255, .4)
        border-radius: 25%
        color: rgb(255, 255, 255)
        font-size: 23px
        margin: .3rem 0 0 .1rem
    > button:hover
        background-color: orange



.logo-OMN
    display: inline-block
    min-height: 78px
    min-width: 364px
    margin-top: 8rem
    

.contact-info-box
    display: inline-block
    margin-left: 2rem
    float: right
    margin-top: 7.5rem
    .info-top
        border-bottom: 1px solid rgba(255, 255, 255, .4)
        font-weight: bold
        text-transform: uppercase
        > span
            float: right

    .info-contact
        display: inline-block
        ul
            list-style-type: none
            line-height: .8rem
            margin: .6rem 1rem 0 0 
    .project-author
        float: right
        margin-top: .6rem
        font-size: 1.6vh

footer
    background-color: white
    margin-top: 4rem
    padding: 2rem 0 2rem 0
    .partners
        display: block
        margin: auto
        text-align: center
        padding: 0
        padding-top: 20px
        > div
            display: inline-block
            cursor: pointer
            margin: 0 35px
            vertical-align: middle

